<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar with Autoplay Logo Video</title>
    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
}
/* .logo-style{
    font-size: 30px;
    font-family: Algerian;
    list-style: none;
    
} */


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(5, 5, 26);
    padding: 10px 20px;
}
.nav2{
    display: flex;
    justify-content: space-between;
}
.nav-links{
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links li{
    display: inline;
}
 a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 8px 16px;
}
.nav-links a:hover {
    background-color: #575757;
    border-radius: 4px;
}
.search-bar{
    padding: 10px;
    width: 90%;
    border-radius: 7rem;

}
.search-bar input{
    border-radius: 6rem;
}
.col-md-3{
    display: flex;
}
.overflow-vertical {
    overflow-x: hidden; /* Hide horizontal overflow */
    overflow-y: auto; /* Allow vertical overflow with scrollbar when needed */
}
.card-body{
    width :240px;
    background:wheat;
    margin: 10% 30%;
    justify-content:center ;

}
.card-img-top{
margin: 0% 28%;
}
    </style>
  </head>
  <body>
    <header>
      <div>
        <nav class="navbar">
        <div class="logo-style">
          <img src="logo2.png" alt="viewport" width="40%" style="animation: forwards ; animation-duration: calc(2);">
        </div>
        <ul class="nav-links">
           
            
            <li><a href="#home">Home</a></li>
            <li><a href="recommend.html">Recommends</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <button class="mode-toggle">
          <i class="fas fa-sun"></i>
      </button>
    </nav>
      <div class="">
        <input type="search">
      </div> 
    
    </div>
    </header>
    <div class="col-md-12">
<h1 class="text-white" style="font-size:50px">Top 50 Books</h1>
</div>

    <div class="container" style="max-width: 90%; justify-content: space-evenly;" >
    <div class="row" style="display: ruby; justify-content: space-evenly;">

          {% for i in range(book_name|length) %}
          <div class="col-md-3" style="margin-top:50px">
              <div class="card"  style="justify-content: space-evenly;">
                  <div class="card-body">
                      <img class="card-img-top" src="{{ image[i] }}">
                      <p class="text-white">{{ book_name[i] }}</p>
                      <h4 class="text-white">{{ author[i] }}</h4>
                      <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                      <h4 class="text-white">Rating - {{ ratings[i] }}</h4>
                  </div>
              </div>
          </div>
          {% endfor %}


      </div>
  </div>

    <script >
        let s=document.getElementsByClassName('col-md-12').length
        s=s/5
    </script>
  </body>
</html>
