<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navbar with Autoplay Logo Video</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    /* .logo-style{
    font-size: 30px;
    font-family: Algerian;
    list-style: none;
    
} */


    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;

      background: linear-gradient(to top, #f6f6f7, #0808d8);
      padding: 10px 20px;

    }

    .nav2 {
      display: flex;
      justify-content: space-between;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .nav-links li {
      display: inline;
    }

    a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      padding: 8px 16px;
    }

    .nav-links a:hover {
      background-color: #0265de;
      border-radius: 4px;
    }

    .search-bar {
      padding: 10px;
      width: 90%;
      border-radius: 7rem;

    }

    .search-bar input {
      border-radius: 6rem;
    }

    .col-md-3 {
      display: flex;
    }

    .overflow-vertical {
      overflow-x: hidden;
      /* Hide horizontal overflow */
      overflow-y: auto;
      /* Allow vertical overflow with scrollbar when needed */
    }

    .card-body {
      width: 240px;
      background-color: var(--bg);
      margin: 10% 30%;
      justify-content: center;
      --bg: #ded4e9;
      --contrast: #1b0672;
      --grey: #92aae0;
      box-shadow: rgba(1, 1, 37, 0.25) 0px 50px 100px -20px, rgba(142, 25, 25, 0.875) 0px 30px 60px -30px, rgba(4, 129, 255, 0.9) 0px -2px 6px 0px inset;
      border-radius: 10%;
      padding: 5%;
    }





    .card-img-top {
      margin: 0% 28%;
    }

    .InputContainer {

      height: max-content;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to bottom, rgb(227, 213, 255), rgb(255, 231, 231));
      border-radius: 30px;
      overflow: hidden;
      cursor: pointer;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
      padding: 0.1% 0px;
      margin-top: .7%;
      border-radius: 49px;
      background: linear-gradient(145deg, #d2aed4, #f9cffd);
      box-shadow: 13px 13px 26px #907892,
        -13px -13px 26px #ffffff;
    }

    .input {
      width: 50%;
      height: max-content;
      border: none;
      outline: none;
      caret-color: rgb(255, 81, 0);
      background-color: rgb(255, 255, 255);
      border-radius: 30px;
      padding: 1%;
      letter-spacing: 0.8px;
      color: rgb(19, 19, 19);
      font-size: 13.4px;

    }

    /* To change the theme of the window */
    .switch {
      font-size: 17px;
      position: relative;
      display: inline-block;
      width: 64px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #73C0FC;
      transition: .4s;
      border-radius: 30px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 30px;
      width: 30px;
      border-radius: 20px;
      left: 2px;
      bottom: 2px;
      z-index: 2;
      background-color: #e8e8e8;
      transition: .4s;
    }

    .sun svg {
      position: absolute;
      top: 6px;
      left: 36px;
      z-index: 1;
      width: 24px;
      height: 24px;
    }

    .moon svg {
      fill: #73C0FC;
      position: absolute;
      top: 5px;
      left: 5px;
      z-index: 1;
      width: 24px;
      height: 24px;
    }

    /* .switch:hover */
    .sun svg {
      animation: rotate 15s linear infinite;
    }

    @keyframes rotate {

      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* .switch:hover */
    .moon svg {
      animation: tilt 5s linear infinite;
    }

    @keyframes tilt {

      0% {
        transform: rotate(0deg);
      }

      25% {
        transform: rotate(-10deg);
      }

      75% {
        transform: rotate(10deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }

    .input:checked+.slider {
      background-color: #183153;
    }

    .input:focus+.slider {
      box-shadow: 0 0 1px #183153;
    }

    .input:checked+.slider:before {
      transform: translateX(30px);
    }

    /* To change the theme of the window */


    /* To change the anchor tags such as home in nav bar  */
    .button {
      margin: 0;
      background: transparent;
      padding: 0;
      border: none;
      cursor: pointer;
      letter-spacing: 2.5px;
      font-family: "Aria, sans-serif";
      position: relative;
      color: transparent;
      -webkit-text-stroke: 0.5px rgb(247, 247, 251);
    }

    .hover-text {
      position: absolute;
      color: #97e0e7;
      width: 0;
      inset: 0;
      border-right: 0.1px solid #97e0e7;
      overflow: hidden;
      transition: 0.5s;
      -webkit-text-stroke: 0.5px #97e0e7;
    }

    .background1212 {
      width: 100%;
      height: 100%;
      --s: 37px;
      /* control the size */


    }

    .button:hover .hover-text {
      width: 100%;
      filter: drop-shadow(0 0 17px #97e0e7ae);
    }

    /* To change the anchor tags such as home in nav bar  */
    .Top-50-books {
      font-size: 50px;
    }

    /* explore button */
    .button1212 {
      line-height: 0.5;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: .75rem;
      background-color: var(--clr);
      color: #fff;
      border-radius: 10rem;
      font-weight: 400;
      padding: .70rem 1rem;
      padding-left: 20px;
      margin-left: 10%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: background-color .3s;
    }

    .button__icon-wrapper1212 {
      flex-shrink: 0;
      width: 20px;
      height: 20px;
      position: relative;
      color: var(--clr);
      background-color: #fff;
      border-radius: 50%;
      display: grid;
      place-items: center;
      overflow: hidden;
    }

    .button1212:hover {
      background-color: #e551cc;
    }

    .button1212:hover .button__icon-wrapper {
      color: #e614df;
    }

    .button__icon-svg--copy1212 {
      position: absolute;
      transform: translate(-150%, 150%);
    }

    .button1212:hover .button__icon-svg1212:first-child {
      transition: transform .3s ease-in-out;
      transform: translate(150%, -150%);
    }

    .button1212:hover .button__icon-svg--copy1212 {
      transition: transform .3s ease-in-out .1s;
      transform: translate(0);
    }
  </style>
</head>

<body>
  <header>
    <div>
      <nav class="navbar">
        <div class="logo-style">

          <img src="https://devforum-uploads.s3.dualstack.us-east-2.amazonaws.com/uploads/optimized/4X/a/8/6/a86f07730cedc3b6fcfaf52d815dca5f94c8a606_2_690x285.png" width="30%" alt="image of the logo">
        </div>
        <ul class="nav-links">


          <li><a href="#home" class="button"><span class="actual-text">Home</span>
              <!-- <span aria-hidden="true" class="hover-text">Home</span></a></li> -->
          <li><a href="recommend.html" class="button"><span class="actual-text">Recommends</span>
              <!-- <span aria-hidden="true" class="hover-text">Recommends</span></a></li> -->
          <li><a href="#contact" class="button"><span class="actual-text">Contact</span>
              <!-- <span aria-hidden="true" class="hover-text">Contact</span></a></li> -->
        </ul>
        <!-- The button to change the theme of the page -->
        <label class="switch">
          <span class="sun"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <g fill="#ffd43b">
                <circle r="5" cy="12" cx="12"></circle>
                <path
                  d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm0 17a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm-5.66-14.66a1 1 0 0 1 -.7-.29l-.71-.71a1 1 0 0 1 1.41-1.41l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.29zm12.02 12.02a1 1 0 0 1 -.7-.29l-.66-.71a1 1 0 0 1 1.36-1.36l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.24z">
                </path>
              </g>
            </svg></span>
          <span class="moon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
              <path
                d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z">
              </path>
            </svg></span>
          <input type="checkbox" class="input">
          <span class="slider"></span>
        </label>
        <!-- The button to change the theme of the page -->
      </nav>


    </div>
  </header>
  <div class="background1212">
    <!-- Search bar -->
    <div class="InputContainer">
      <form action="/recommend_books" method="post">
        <input name="user_input" type="text" class="form-control"><br>
        <input type="submit" class="btn btn-lg btn-warning">
      </form>

      <!-- Search bar -->
      <!-- Explore bar -->
      <div><a style="--clr: #7808d0" class="button1212" href="#">
          <span class="button__icon-wrapper1212">
            <svg width="10" class="button__icon-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 15">
              <path fill="currentColor"
                d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z">
              </path>
            </svg>

            <svg class="button__icon-svg1212  button__icon-svg--copy1212" xmlns="http://www.w3.org/2000/svg" width="10"
              fill="none" viewBox="0 0 14 15">
              <path fill="currentColor"
                d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z">
              </path>
            </svg>
          </span>
          Explore
        </a></div>
      {% if data %}
      {% for i in data %}
      <div class="col-md-3" style="margin-top:50px">
        <div class="card">
          <div class="card-body">
            <img class="card-img-top" src="{{i[2]}}">
            <p class="text-white">{{i[0]}}</p>
            <h4 class="text-white">{{i[1]}}</h4>
          </div>
        </div>
      </div>
      {% endfor %}

      {% endif %}


      <!-- Explore bar -->
    </div>
    <div class="col-md-12">
      <h1 class="text-white Top-50-books">Books You Definitely like</h1>
    </div>

    <div class="container" style="max-width: 90%; justify-content: space-evenly;">
      <div class="row" style="display: ruby; justify-content: space-evenly;">

        {% for i in range(book_name|length) %}
        <div class="col-md-3" style="margin-top:40px">
          <div class="card" style="justify-content: space-evenly;">
            <div class="card-body ">
              <img class="card-img-top" src="{{ image[i] }}">
              <p class="text-white">{{ book_name[i] }}</p>
              <h4 class="text-white">{{ author[i] }}</h4>
              <h4 class="text-white">Votes - {{ votes[i] }}</h4>
              <h4 class="text-white">Rating - {{ ratings[i] }}</h4>
            </div>
          </div>
        </div>
        {% endfor %}


      </div>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const modeToggle = document.querySelector('.mode-toggle');
      const icon = modeToggle.querySelector('i');

      modeToggle.addEventListener('click', () => {
        document.body.classList.toggle('dark-mode');
        if (document.body.classList.contains('dark-mode')) {
          icon.classList.remove('fa-sun');
          icon.classList.add('fa-moon');
        } else {
          icon.classList.remove('fa-moon');
          icon.classList.add('fa-sun');
        }
      });
    });
  </script>
</body>

</html>